<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-10">
                <form>
                    <div class="card">
                        <div class="card-header card-header-danger">
                            <h4 class="card-title">Testimonials</h4>
                        </div>
                        <div class="card-body block-card">
                            <div class="row">
                                <!-- Author Name -->
                                <div class="col-md-12">
                                    <mat-form-field class="example-full-width">
                                        <input matInput placeholder="Author Name" [(ngModel)]="testimonialsData.authorName"
                                        [ngModelOptions]="{standalone: true}">
                                    </mat-form-field>
                                </div>

                                <!-- Designation -->
                                <div class="col-md-12">
                                    <mat-form-field class="example-full-width">
                                        <input matInput placeholder="Designation" [(ngModel)]="testimonialsData.designation"
                                        [ngModelOptions]="{standalone: true}">
                                    </mat-form-field>
                                </div>
                                
                                <!-- Image -->
                                <div class="col-md-12">
                                    <mat-form-field class="example-full-width">
                                        <label>Image</label>
                                            <input matInput readonly />
                                            <input type="file" #uploadFile value="testimonialsData.image"
                                                [ngModelOptions]="{standalone: true}"
                                                (change)="onFileChange($event)" accept="image/*">
                                    </mat-form-field>
                                </div>
                                
                                <!-- Description -->
                                <div class="col-md-12">
                                    <mat-form-field class="example-full-width">
                                        <input matInput placeholder="Description" [(ngModel)]="testimonialsData.description"
                                        [ngModelOptions]="{standalone: true}">
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="text-center">
                                <button mat-raised-button type="submit" class="btn btn-danger" (click)="updateTestimonials()">Update</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
