<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-danger">
                        <h4 class="card-title ">Exams List</h4>
                            <!-- <p class="card-category"> Here is a subtitle for this table</p> -->
                        <div class="text-right">
                            <button mat-raised-button color="primary" routerLink="/add-exam">Add Exam</button>
                        </div>
                        <mat-form-field>
                            <mat-label>Filter</mat-label>
                            <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Ex. Name">
                        </mat-form-field>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table mat-table [dataSource]="dataSource" class="mat-table table mat-elevation-z1">

                                <!-- Position Column -->
                                <ng-container matColumnDef="position">
                                    <th mat-header-cell *matHeaderCellDef>No.</th>
                                    <td mat-cell *matCellDef="let element; let i = index;">{{ i + 1 }}</td>
                                </ng-container>

                                <!-- Name Column  -->
                                <ng-container matColumnDef="examName">
                                    <th mat-header-cell *matHeaderCellDef>Exam Name</th>
                                    <td mat-cell *matCellDef="let element">{{ element.examName }}</td>
                                </ng-container>

                                <!-- Price Column -->
                                <ng-container matColumnDef="price">
                                    <th mat-header-cell *matHeaderCellDef>Price</th>
                                    <td mat-cell *matCellDef="let element">${{ element.price }}</td>
                                </ng-container>

                                <!-- Action Column  -->
                                <ng-container matColumnDef="Action" class="mat-row">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="mat-header-cell">
                                        Action
                                    </th>
                                    <td class="mat-cell act_td" mat-cell *matCellDef="let element">
                                        <button mat-icon-button [matMenuTriggerFor]="menu"
                                            aria-label="Example icon-button with a menu">
                                            <mat-icon>more_vert</mat-icon>
                                        </button>
                                        <mat-menu #menu="matMenu">
                                            <button mat-menu-item routerLink="/edit-exam/{{element._id}}" >
                                                <mat-icon >verified</mat-icon>
                                                <span >Edit</span>
                                            </button>
                                            <button mat-menu-item  (click)="deleteExam(element._id)">
                                                <mat-icon>delete</mat-icon>
                                                <span >Delete</span>
                                            </button>
                                            <button mat-menu-item routerLink="/faq-list/{{element._id}}/{{element.examName}}">
                                                <mat-icon >contact_support</mat-icon>
                                                <span >FAQ's</span>
                                            </button>
                                            <!-- <button mat-menu-item routerLink="/questions-list/{{element._id}}/{{element.examName}}">
                                                <mat-icon  >queue</mat-icon>
                                                <span >Add Questions</span>
                                            </button> -->
                                            <button mat-menu-item routerLink="/chapter_list/{{element._id}}/{{element.examName}}">
                                                <mat-icon >plus_one</mat-icon>
                                                <span >Add Chapter</span>
                                            </button>
                                        </mat-menu>
                                    </td>
                                </ng-container>

                                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                            </table>
                            <div>
                                <mat-paginator [length]="length" [pageSize]="10" [pageSizeOptions]="getPageSizeOptions()"
                                    (page)="paginationOptionChange($event)">
                                </mat-paginator>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
