<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-danger">
                        <h4 class="card-title ">Books</h4>
                            <!-- <p class="card-category"> Here is a subtitle for this table</p> -->
                        <div class="text-right">
                            <button mat-raised-button color="primary" (click)="openDialog()">Add Books</button>
                        </div>
                        <mat-form-field>
                            <mat-label>Filter</mat-label>
                            <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Ex. Name">
                        </mat-form-field>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <mat-form-field appearance="fill">
                                <mat-label>Select Book Category</mat-label>
                                <mat-select [(ngModel)]="addCategory.category"  (selectionChange)="onOptionsSelected($event.value)" [ngModelOptions]="{standalone: true}">
                                  <mat-option *ngFor="let book of bookCategoryList" [value]="book._id">
                                    {{ book.category }}
                                  </mat-option>
                                </mat-select>
                              </mat-form-field>
                            <table mat-table [dataSource]="dataSource" class="mat-table table mat-elevation-z1">
                                <!-- Position -->
                                <ng-container matColumnDef="position">
                                    <th mat-header-cell *matHeaderCellDef>S.No.</th>
                                    <td mat-cell *matCellDef="let element; let i = index;">{{ i + 1 }}</td>
                                </ng-container>

                                <!-- Book Category -->
                                <ng-container matColumnDef="book_category_id">
                                    <th mat-header-cell *matHeaderCellDef>Book Category</th>
                                    <td mat-cell *matCellDef="let element">{{element.book_category_id.category}}</td>
                                </ng-container>

                                <!-- Amazon Book Frame -->
                                <ng-container matColumnDef="book_link">
                                    <th mat-header-cell *matHeaderCellDef>Amazon Book Frame</th>
                                    <td mat-cell *matCellDef="let element"><div [innerHTML]="element.book_link | sanitizeHtml"></div></td>
                                </ng-container>

                                <!-- Action -->
                                <ng-container matColumnDef="Action">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header class="mat-header-cell">
                                    Action
                                </th>
                                <td class="mat-cell act_td" mat-cell *matCellDef="let element">
                                    <button mat-icon-button [matMenuTriggerFor]="menu"
                                        aria-label="Example icon-button with a menu">
                                        <mat-icon>more_vert</mat-icon>
                                    </button>
                                    <mat-menu #menu="matMenu">
                                        <button mat-menu-item (click)="openEditDialog(element._id)">
                                            <mat-icon>verified</mat-icon>
                                            <span>Edit</span>
                                        </button>
                                        <button mat-menu-item (click)="deleteBook(element._id)">
                                            <mat-icon>delete</mat-icon>
                                            <span>Delete</span>
                                        </button>
                                    </mat-menu>
                                </td>
                            </ng-container>

                                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                            </table>
                            <div>
                                <mat-paginator [length]="length" [pageSize]="10" [pageSizeOptions]="getPageSizeOptions()"
                                    (page)="paginationOptionChange($event)">
                                </mat-paginator>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>
</div>

