<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" style="margin-top: 30px;">
                <form [formGroup]="topicForm">
                    <div class="card">
                        <div class="card-header card-header-danger">
                            <h4 class="card-title">Topic</h4>
                        </div>
                        <div class="card-body block-card">
                            <div class="row">
                                <div class="col-md-12">
                                    <mat-form-field class="example-full-width">
                                        <input matInput placeholder="Topic Name" formControlName="topicName" [(ngModel)]="addTopic.topic" [ngModelOptions]="{standalone: true}">
                                    </mat-form-field>
                                    <div *ngIf="topicForm.controls['topicName'].touched && 
                                          topicForm.controls['topicName'].invalid"
                                          class="text-danger">
                                          <div *ngIf="topicForm.controls['topicName'].errors &&
                                          topicForm.controls['topicName'].errors.required">
                                          Topic Name is required.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <button mat-raised-button type="submit" class="btn btn-danger" [disabled]="!topicForm.valid" (click)="createTopics()" >Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
