<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-danger">
                        <h4 class="card-title ">User Table</h4>
                        <!-- <p class="card-category"> Here is a subtitle for this table</p> -->
                        <mat-form-field>
                            <mat-label>Filter</mat-label>
                            <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Ex. Name">
                        </mat-form-field>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table mat-table [dataSource]="dataSource" matSort class="mat-table table mat-elevation-z1">
                                <ng-container matColumnDef="select">
                                    <th mat-header-cell *matHeaderCellDef>
                                        <mat-checkbox (change)="$event ? masterToggle() : null"
                                            [checked]="selection.hasValue() && isAllSelected()"
                                            [indeterminate]="selection.hasValue() && !isAllSelected()">
                                        </mat-checkbox>
                                    </th>
                                    <td mat-cell *matCellDef="let row">
                                        <mat-checkbox (click)="$event.stopPropagation()"
                                            (change)="$event ? selection.toggle(row) : null"
                                            [checked]="selection.isSelected(row)">
                                        </mat-checkbox>
                                    </td>
                                </ng-container>
                                <!-- Position Column -->
                                <ng-container matColumnDef="sr.no" class="mat-row">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="mat-header-cell"> SRNO
                                    </th>
                                    <td mat-cell *matCellDef="let element; let i = index;"> {{i+1}} </td>
                                </ng-container>

                                <!-- Weight Column -->
                                <ng-container matColumnDef="first_name" class="mat-row">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="mat-header-cell">
                                        NAME
                                    </th>
                                    <td mat-cell *matCellDef="let element"> {{element.first_name}} </td>
                                </ng-container>

                                <ng-container matColumnDef="examName" class="mat-row">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="mat-header-cell"> EXAM PURCHASED</th>
                                    <tbody>
                                        <tr *ngFor="let purchase of puchasedPlan let i=index; "></tr>
                                        <td mat-cell *matCellDef="let element" >{{purchase.examName}}</td>
                                    </tbody>
                                    
                                </ng-container>
                                <!-- element.puchasedPlan[0].exam_id.examName -->
                                <ng-container matColumnDef="email" class="mat-row">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="mat-header-cell"> EMAIL

                                    </th>
                                    <td mat-cell *matCellDef="let element"> {{element.email}} </td>
                                </ng-container>

                                <ng-container matColumnDef="mobile_number" class="mat-row">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="mat-header-cell"> PHONE NUMBER

                                    </th>
                                    <td mat-cell *matCellDef="let element"> {{element.mobile_number ? 'mobile_number' : 'N/A' }}</td>
                                </ng-container>

                                <ng-container matColumnDef="zipcode" class="mat-row">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="mat-header-cell">ZIP CODE

                                    </th>
                                    <td mat-cell *matCellDef="let element"> {{element.zipcode}} </td>
                                </ng-container>
                               
                                <ng-container matColumnDef="status" class="mat-row">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="mat-header-cell">STATUS</th>
                                    <td mat-cell *matCellDef="let element">{{element.status }} </td>
                                </ng-container>
                                <!-- <ng-container matColumnDef="status" class="mat-row">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="mat-header-cell"> STATUS
                                    </th>
                                    <td mat-cell *matCellDef="let element"> {{ element.verified  ? 'Verified' : 'Not verified' }} </td>
                                </ng-container> -->

                                <ng-container matColumnDef="action" class="mat-row">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="mat-header-cell">
                                        ACTION
                                    </th>
                                    <td class="mat-cell act_td" mat-cell *matCellDef="let element">
                                        <button mat-icon-button [matMenuTriggerFor]="menu"
                                            aria-label="Example icon-button with a menu">
                                            <mat-icon>more_vert</mat-icon>
                                        </button>
                                        <mat-menu #menu="matMenu">
                                            <button mat-menu-item >
                                                <mat-icon>verified</mat-icon>
                                                <span>{{element.verified  ? 'Verified' : 'Not verified'}}</span>
                                            </button>
                                            <button mat-menu-item >
                                                <mat-icon>delete</mat-icon>
                                                <span>Delete</span>
                                            </button>
                                        </mat-menu>
                                    </td>
                                </ng-container>
                                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                            </table>
                            <div>
                                <mat-paginator [length]="length" [pageSize]="5" [pageSizeOptions]="getPageSizeOptions()"
                                    (page)="paginationOptionChange($event)">
                                </mat-paginator>
                            </div>
                          
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>