<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-danger">
                        <h4 class="card-title ">{{topicName}} => Questions List</h4>
                            <!-- <p class="card-category"> Here is a subtitle for this table</p> -->
                        <div class="text-right">
                            <button mat-raised-button color="primary" routerLink="/add-exam-questions/{{top_id}}/{{topicName}}">Add Questions</button>
                        </div>
                        <mat-form-field>
                            <mat-label>Filter</mat-label>
                            <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Ex. Name">
                        </mat-form-field>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table mat-table [dataSource]="dataSource" class="mat-table table mat-elevation-z1">
                                <!-- Position -->
                                <ng-container matColumnDef="position">
                                    <th mat-header-cell *matHeaderCellDef>S.No.</th>
                                    <td mat-cell *matCellDef="let element; let i = index;">{{ i + 1 }}</td>
                                </ng-container>

                                <!-- Questions -->
                                <ng-container matColumnDef="question">
                                    <th mat-header-cell *matHeaderCellDef>Question</th>
                                    <td mat-cell *matCellDef="let element">
                                        <div [innerHTML]="element.question | sanitizeHtml"></div>
                                    </td>
                                </ng-container>
                                
                                <!-- Question Type -->
                                <ng-container matColumnDef="question_type">
                                    <th mat-header-cell *matHeaderCellDef>Question Type</th>
                                    <td mat-cell *matCellDef="let element">{{element.question_type}}</td>
                                </ng-container>

                                <!-- Answer Type -->
                                <ng-container matColumnDef="answer_type">
                                    <th mat-header-cell *matHeaderCellDef>Answer Type</th>
                                    <td mat-cell *matCellDef="let element">{{element.answer_type}}</td>
                                </ng-container>

                                <!-- Answer -->
                                <ng-container matColumnDef="answers">
                                    <th mat-header-cell *matHeaderCellDef>Answer</th>
                                    <td mat-cell *matCellDef="let element" >
                                        <div  style="list-style:unstyle; margin-top: 5px;" *ngFor="let ans of element.answer">
                                            <div *ngIf="ans.answer" [innerHTML]="ans.answer | sanitizeHtml"></div>
                                            <div *ngIf="!ans.answer">--</div>
                                        </div>
                                    </td>
                                </ng-container>

                                <!-- Correct Answer -->
                                <ng-container matColumnDef="correctanswers">
                                    <th mat-header-cell *matHeaderCellDef>Correct Answer</th>
                                    <td mat-cell *matCellDef="let element" >
                                        <div  style="list-style:unstyle; margin-top: 5px;" *ngFor="let ans of element.answer">
                                            <div *ngIf="ans.answer_type == 'Yes_No'">
                                                <div *ngIf="ans.correct_answer == false" [innerHTML]="ans.answer | sanitizeHtml"></div>
                                            </div>
                                            <div *ngIf="ans.correct_answer == true && ans.answer" [innerHTML]="ans.answer | sanitizeHtml"></div>
                                            <div *ngIf="ans.correct_answer == true && !ans.answer">--</div>
                                        </div>
                                    </td>
                                </ng-container>

                                <!-- Action -->
                                <ng-container matColumnDef="Action">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header class="mat-header-cell">
                                    Action
                                </th>
                                <td class="mat-cell act_td" mat-cell *matCellDef="let element">
                                    <button mat-icon-button [matMenuTriggerFor]="menu"
                                        aria-label="Example icon-button with a menu">
                                        <mat-icon>more_vert</mat-icon>
                                    </button>
                                    <mat-menu #menu="matMenu">
                                        <button mat-menu-item routerLink="/exam_Questions/{{top_id}}/{{element._id}}">
                                            <mat-icon>verified</mat-icon>
                                            <span>Edit</span>
                                        </button>
                                        <button mat-menu-item (click)="deleteQuestion(element._id)">
                                            <mat-icon>delete</mat-icon>
                                            <span>Delete</span>
                                        </button>
                                    </mat-menu>
                                </td>
                            </ng-container>

                                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                            </table>
                            <div>
                                <mat-paginator [length]="length" [pageSize]="10" [pageSizeOptions]="getPageSizeOptions()"
                                    (page)="paginationOptionChange($event)">
                                </mat-paginator>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
