span.mat_imag {
    width: 150px;
    height: 150px;
    background: #fafafa;
    display: inline-block;
}
.mat_imag img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.inpt_icon {
    position: absolute;
    top: -12px;
    right: -13px;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    overflow: hidden;
    background: #1736cd;
}
.inpt_icon input {
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    position: relative;
    z-index: 2;
}
.inpt_icon .fa {
    color:#fff;
    position: absolute;
    top: 9px;
    right: 12px;
    font-size: 17px;
    z-index: 0;
    cursor: pointer;
}
.loader {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
    left: 0;
    background: rgba(255,255,255,0.7);
}
.loader img.img-fluid {
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.form-control:focus {
    box-shadow: none !important;
}
.form-control, .is-focused .form-control {
    background-image: linear-gradient(to top, #1736cd 2px, rgba(156, 39, 176, 0) 2px), linear-gradient(to top, #d2d2d2 1px, rgba(210, 210, 210, 0) 1px) !important;
}