<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-10">
                <form [formGroup]="bannerForm">
                    <div class="card">
                        <div class="card-header card-header-danger">
                            <h4 class="card-title">Add Home Banner</h4>
                        </div>
                        <div class="card-body block-card">
                            <div class="row">
                                <div class="col-md-12">
                                    <mat-form-field class="example-full-width">
                                        <input matInput placeholder="Top Heading" formControlName="topHeading" [(ngModel)]="bannerData.top_heading"
                                        [ngModelOptions]="{standalone: true}">
                                    </mat-form-field>
                                    <div *ngIf="bannerForm.controls['topHeading'].touched &&
                                                bannerForm.controls['topHeading'].invalid"
                                                class="text-danger">
                                        <div *ngIf="bannerForm.controls['topHeading'].errors &&
                                            bannerForm.controls['topHeading'].errors.required">
                                            Top Heading is required.</div>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <mat-form-field class="example-full-width">
                                        <input matInput placeholder="Heading" formControlName="heading" [(ngModel)]="bannerData.heading"
                                        [ngModelOptions]="{standalone: true}">
                                    </mat-form-field>
                                    <div *ngIf="bannerForm.controls['heading'].touched &&
                                                bannerForm.controls['heading'].invalid"
                                                class="text-danger">
                                        <div *ngIf="bannerForm.controls['heading'].errors &&
                                            bannerForm.controls['heading'].errors.required">
                                            Heading is required.</div>
                                    </div>
                                </div>

                                <!-- Image -->
                                <!-- <div class="col-md-12">
                                    <mat-form-field class="example-full-width">
                                        <label>Image</label>
                                            <input matInput readonly />
                                            <input type="file" #uploadFile value="bannerData.image"
                                                [ngModelOptions]="{standalone: true}"
                                                (change)="onFileChange($event)" accept="image/*">
                                    </mat-form-field>
                                </div> -->
                                <div class="col-md-12">
                                    <mat-form-field class="example-full-width">
                                        <label>Image</label>
                                        <input matInput readonly />
                                        <span class="mat_imag position-relative">
                                            <img *ngIf="!image" class="img-responsive"
                                                src="https://www.ajactraining.org/wp-content/uploads/2019/09/image-placeholder.jpg" />
                                            <img *ngIf="image" class="img-responsive" [src]="image" />
                                            <span class="inpt_icon">
                                                <input type="file" #uploadFile value="bannerData.image"
                                                    (change)="onFileChange($event)" accept="image/*">
                                                <i class="fa fa-upload" *ngIf="!image"></i>
                                                <i class="fa fa-pencil" *ngIf="image"></i>
                                            </span>
                                        </span>
                                    </mat-form-field>
                                </div>
                                
                                <!-- Description -->
                                <div class="col-md-12">
                                    <mat-form-field class="example-full-width">
                                        <input matInput placeholder="Description" formControlName="bannerDescription" [(ngModel)]="bannerData.description"
                                        [ngModelOptions]="{standalone: true}">
                                    </mat-form-field>
                                    <div *ngIf="bannerForm.controls['bannerDescription'].touched &&
                                                bannerForm.controls['bannerDescription'].invalid"
                                                class="text-danger">
                                        <div *ngIf="bannerForm.controls['bannerDescription'].errors &&
                                            bannerForm.controls['bannerDescription'].errors.required">
                                            Top Heading is required.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <button mat-raised-button type="submit" class="btn btn-danger" [disabled]="!bannerForm.valid" (click)="save()">Submit</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
