<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" style="margin-top: 30px;">
                <form>
                    <div class="card">
                        <div class="card-header card-header-danger">
                            <h4 class="card-title">Add Category</h4>
                        </div>
                        <div class="card-body block-card">
                            <div class="row">
                                <div class="col-md-12">
                                    <mat-form-field class="example-full-width">
                                        <input matInput placeholder="Category" [(ngModel)]="addCategory.category" [ngModelOptions]="{standalone: true}">
                                    </mat-form-field>
                                </div>
                                <div class="col-md-12">
                                    <mat-form-field class="example-full-width">
                                        <textarea matInput placeholder="Description" rows="2" [(ngModel)]="addCategory.description" [ngModelOptions]="{standalone: true}"></textarea>
                                        <!-- <input matInput placeholder="Description" [(ngModel)]="addCategory.description" [ngModelOptions]="{standalone: true}"> -->
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <button mat-raised-button type="submit" class="btn btn-danger" (click)="editCategory()">Update</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
