<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-10">
                <form enctype="multipart/form-data" method="post">
                    <div class="card">
                        <div class="card-header card-header-danger">
                            <h4 class="card-title">FAQ's</h4>
                        </div>
                        <div class="card-body block-card">
                            <div class="row" *ngFor="let quesAnswer of quesAnswer; let i=index">
                                <div class="col-md-12">
                                    <mat-form-field class="example-full-width">
                                        <input matInput placeholder="Question">
                                    </mat-form-field>
                                </div>
                                <div class="col-md-12">
                                    <mat-form-field class="example-full-width">
                                        <input matInput placeholder="Answer" >
                                    </mat-form-field>
                                </div>
                                <!-- *ngFor="let des of description; let i=index" -->
                                <!-- <div class="col-md-12" *ngFor="let des of description; let i=index; trackBy:trackByFn;">
                                    <mat-form-field class="example-full-width" >
                                        <mat-label>Add Description</mat-label>
                                        <input matInput placeholder="" [(ngModel)]="examData.description[i]" [ngModelOptions]="{standalone: true}">
                                    </mat-form-field> -->
                                    <!-- *ngIf="i==description.length-1" -->
                                    <!-- <div class="col-md-2" *ngIf="i==description.length-1">
                                        <button mat-raised-button color="primary" (click)="addDesField(des)">Add</button>
                                    </div> -->
                                <!-- </div> -->
                              <!-- {{examData.description | json}} -->
                            </div>
                            <div class="text-right">
                                <button mat-raised-button color="primary" (click)="addMoreFaq(quesAnswer)">Add More</button>
                            </div>
                        </div>
                    </div>
                   
                    <div class="text-center">
                        <button mat-raised-button type="submit" (click)="submitData()" class="btn btn-danger">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
