<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-10">
                <form>
                    <div class="card ">
                        <div class="card-header card-header-danger">
                            <h4 class="card-title">Study Material</h4>
                        </div>

                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <mat-form-field appearance="fill">
                                        <mat-label>Choose Material Type</mat-label>
                                        <mat-select #mySelect [(value)]="selected" (selectionChange)="onChange()">
                                            <mat-option value="html">Html</mat-option>
                                            <mat-option value="pdf">PDF</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>

                                <div class="col-md-12 " *ngIf="selected == 'html'">
                                    <editor [init]="{
                                  height: 500,
                                  menubar: false,
                                  plugins: [
                                    'advlist autolink lists link textcolor image charmap print preview anchor',
                                    'searchreplace visualblocks code fullscreen',
                                    'insertdatetime media table paste code help wordcount',
                                    'table'
                                    ],
                                  toolbar:
                                    'undo redo | formatselect | forecolor | table |bold italic backcolor | \
                                    alignleft aligncenter alignright alignjustify | removeformat | help | media | image | link'
                                }" [(ngModel)]="studyMaterial.content" [ngModelOptions]="{standalone: true}"></editor>
                                    <!-- \
                                    bullist numlist outdent indent -->
                                </div>

                                <div class="col-md-12" *ngIf="selected == 'pdf'">
                                    <div class="col-md-12">
                                        <editor [init]="{
                                            height: 500,
                                            menubar: false,
                                            plugins: [
                                              'advlist autolink lists link textcolor image charmap print preview anchor',
                                              'searchreplace visualblocks code fullscreen',
                                              'insertdatetime media table paste code help wordcount',
                                              'table'
                                              ],
                                            toolbar:
                                              'undo redo | formatselect | forecolor | table |bold italic backcolor | \
                                              alignleft aligncenter alignright alignjustify | removeformat | help | media | image | link'
                                          }" [(ngModel)]="studyMaterial.content" [ngModelOptions]="{standalone: true}"></editor>
                                    </div>
                                    <div class="col-md-12">
                                        <mat-form-field class="example-full-width">
                                            <label>PDF</label>
                                            <input matInput readonly />
                                                <input type="file" #uploadBanner
                                                [ngModelOptions]="{standalone: true}"
                                                (change)="onFileBannerChange($event)" [(ngModel)]="studyMaterial.pdfFile" accept="application/pdf">
                                    </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <button mat-raised-button type="submit" (click)="updateStudyMaterial()"
                            class="btn btn-danger">Update</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
