<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" style="margin-top: 30px;">
                <form [formGroup]="faqForm">
                    <div class="card">
                        <div class="card-header card-header-danger">
                            <h4 class="card-title">FAQ's</h4>
                        </div>
                        <div class="card-body block-card">
                            <div class="row">
                                <div class="col-md-12">
                                    <mat-form-field class="example-full-width">
                                        <input matInput placeholder="Question" formControlName="faqQuestion" [(ngModel)]="createFaq.question" [ngModelOptions]="{standalone: true}">
                                    </mat-form-field>
                                    <div *ngIf="faqForm.controls['faqQuestion'].touched &&
                                                faqForm.controls['faqQuestion'].invalid"
                                                class="text-danger">
                                    <div *ngIf="faqForm.controls['faqQuestion'].errors &&
                                                faqForm.controls['faqQuestion'].errors.required">
                                                Question is required.</div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <mat-form-field class="example-full-width">
                                        <input matInput placeholder="Answer" formControlName="faqAnswer" [(ngModel)]="createFaq.answer" [ngModelOptions]="{standalone: true}">
                                    </mat-form-field>
                                    <div *ngIf="faqForm.controls['faqAnswer'].touched &&
                                                faqForm.controls['faqAnswer'].invalid"
                                                class="text-danger">
                                    <div *ngIf="faqForm.controls['faqAnswer'].errors &&
                                                faqForm.controls['faqAnswer'].errors.required">
                                                Answer is required.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <button *ngIf="!addBtn" mat-raised-button type="submit" [disabled]="!faqForm.valid" class="btn btn-danger" (click)="addFaq()">Submit</button>
                        <button *ngIf="updateBtn" mat-raised-button type="submit" class="btn btn-danger">Update</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
