<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" style="margin-top: 30px;">
                <form>
                    <div class="card">
                        <div class="card-header card-header-danger">
                            <h4 class="card-title">FAQ's</h4>
                        </div>
                        <div class="card-body block-card">
                            <div class="row">
                                <div class="col-md-12">
                                    <mat-form-field class="example-full-width">
                                        <input matInput placeholder="Question" [(ngModel)]="createFaq.question" [ngModelOptions]="{standalone: true}">
                                    </mat-form-field>
                                </div>
                                <div class="col-md-12">
                                    <mat-form-field class="example-full-width">
                                        <input matInput placeholder="Answer" [(ngModel)]="createFaq.answer" [ngModelOptions]="{standalone: true}">
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <button mat-raised-button type="submit" class="btn btn-danger" (click)="editFaq()">Update</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
