<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" style="margin-top: 30px;">
                <form [formGroup]="chapterForm">
                    <div class="card">
                        <div class="card-header card-header-danger">
                            <h4 class="card-title">Chapter</h4>
                        </div>
                        <div class="card-body block-card">
                            <div class="row">
                                <div class="col-md-12">
                                    <mat-form-field class="example-full-width">
                                        <input matInput placeholder="Chapter" formControlName="chapterName" [(ngModel)]="addChapter.chapter" [ngModelOptions]="{standalone: true}">
                                    </mat-form-field>
                                </div>
                                <div *ngIf="chapterForm.controls['chapterName'].touched &&
                                            chapterForm.controls['chapterName'].invalid"
                                                class="text-danger">
                                        <div *ngIf="chapterForm.controls['chapterName'].errors &&
                                            chapterForm.controls['chapterName'].errors.required">
                                            Chapter Name is required.</div>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <button mat-raised-button type="submit" class="btn btn-danger" [disabled]="!chapterForm.valid" (click)="createChapter()">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
